apiVersion: v1
kind: Service
metadata:
  name: ddo-orchestrator
spec:
  selector:
    app: ddo-orchestrator
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ .Values.ddoOrchestrator.port }}
