apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ddo-role
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "endpoints", "configmaps"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ddo-role-binding
subjects:
  - kind: ServiceAccount
    name: ddo-service-account
    namespace: ddo-system
roleRef:
  kind: ClusterRole
  name: ddo-role
  apiGroup: rbac.authorization.k8s.io
