global:
  namespace: ddo-system
  imagePullPolicy: IfNotPresent
  istio:
    enabled: true
    gateway: istio-ingressgateway
    hosts:
      - ddo.example.com

ddoOrchestrator:
  image: ddo/orchestrator:latest
  replicas: 2
  port: 8000
