apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: ddo-orchestrator
spec:
  hosts:
    - {{ .Values.global.istio.hosts | first }}
  gateways:
    - {{ .Values.global.istio.gateway }}
  http:
    - match:
        - uri:
            prefix: /orchestrator
      route:
        - destination:
            host: ddo-orchestrator
            port:
              number: 80
